4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 24
y 69
w 353
h 132
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-12.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 0
bgColor index 3
textColor index 0
ctlFgColor1 index 1
ctlFgColor2 index 7
ctlBgColor1 index 19
ctlBgColor2 index 21
topShadowColor index 2
botShadowColor index 0
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 32
w 13
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "A"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 157
y 31
w 13
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "B"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 52
y 63
w 69
h 26
controlPv "$(INST):a"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 7
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 131
y 63
w 69
h 26
controlPv "$(INST):b"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 7
smartRefresh
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 118
y 32
w 11
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "+"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 251
y 37
w 39
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 19
useDisplayBg
value {
  "Sum"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 218
y 64
w 86
h 22
controlPv "$(INST):sum"
font "helvetica-medium-r-18.0"
fgColor index 14
fgAlarm
bgColor index 19
useDisplayBg
autoHeight
limitsFromDb
nullColor index 7
useHexPrefix
useAlarmBorder
newPos
objType "monitors"
endObjectProperties

